<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_navigation"
    app:startDestination="@id/coinsListFragment">

    <fragment
        android:id="@+id/coinsListFragment"
        android:name="com.dshovhenia.mvvm.template.feature.main.list.CoinsListFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_coins_list" />

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.dshovhenia.mvvm.template.feature.main.detail.CoinDetailFragment"
        android:label="LibraryFragment"
        tools:layout="@layout/fragment_coin_detail" />
</navigation>